# spark-event-gateway

./: .gitignore  README.md  SparkPlanInfoNode.component.html  pom.xml
spark-event-gateway-srv/: pom.xml  test.txt
spark-event-gateway-srv/config/: application.properties
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/: NDJsonToPrettyFilesWriteMain.java  SparkGatewayAppMain.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/clusters/: SparkCluster.java  SparkClusterApp.java  SparkClusterAppKey.java  SparkClustersService.java  SparkEventFileSummary.java  TopEventSummariesRetainConf.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/clusters/localdir/: LocalSparkCluster.java  LocalSparkClusterApp.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/config/: OrikaMapperFacadeConfiguration.java  SparkEventAppConfigurationProperties.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/dto/: AccumulableInfo.java  BlockManagerId.java  BlockUpdatedInfo.java  ExceptionDTO.java  ExecutorInfo.java  ExecutorMetrics.java  IdentifiedSparkEvent.java  JobResult.java  RDDInfo.java  ResourceProfile.java  SQLPlanMetric.java  SparkEvent.java  SparkPlanInfo.java  Sparkapi.java  StageInfo.java  TaskEndReason.java  TaskInfo.java  TaskMetrics.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/dto/clusters/: SparkClusterDTO.java  SqlExecutionEventsDTO.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/dto/eventSummary/: CallSiteTemplatedStringDTO.java  DefaultSparkEventSummaryVisitor.java  SparkAppMetricsDTO.java  SparkAppSummaryDTO.java  SparkApplicationConfigDTO.java  SparkEventSummary.java  SparkEventSummaryDTO.java  SparkEventSummaryVisitor.java  TemplateDictionariesEntriesDTO.java  TemplateStringEntryDTO.java  TopEventSummariesRetainPolicy.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/dto/sql/: NodeDuplicatesWithinSqlExecAnalysisDTO.java  NodeEqualSemanticDuplicatesEntryDTO.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/eventSummary/: LongestEventSummariesRetainBuilder.java  SparkAppSummaryBuilder.java  SummaryBuilderSparkEventTrackerCallback.java  TemplateDictionariesToSummaryBuilder.java  TemplatedStringDictionary.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/eventTrackers/: AppStatusListener.scala  ExecutorStageSummary.java  ExecutorTracker.java  JobTracker.java  MetricsHelper.java  MiscellaneousProcessTracker.java  RDDTracker.java  ResourceProfileTracker.java  SchedulerPoolTracker.java  SparkAppMetrics.java  SparkContextTracker.java  SparkEventTrackerCallback.java  SpeculationStageSummary.java  SqlExecTracker.java  StageTracker.java  TaskTracker.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/eventTrackers/model/: ExecutorStageSummary.java  ExecutorTracker.java  JobTracker.java  MiscellaneousProcessTracker.java  RDDTracker.java  ResourceProfileTracker.java  SchedulerPoolTracker.java  SpeculationStageSummary.java  SqlExecTracker.java  SqlExecutionTracker.java  StageTracker.java  TaskTracker.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/eventTrackers/sql/: MetadataKeyValue.java  SparkPlanInfoTree.java  SparkPlanNode.java  SparkPlanNodeBuilder.java  SparkPlanNodes.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/eventTrackers/sql/metrics/: MetricDescription.java  MetricDescriptionRegistry.java  MetricDescriptions.java  MetricValueHolder.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/eventlog/model/: AccumulableInfo.java  BlockId.java  BlockIdParser.java  BlockManagerId.java  BlockUpdatedInfo.java  ExecutorInfo.java  ExecutorMetricType.java  ExecutorMetricTypeRegistry.java  ExecutorMetrics.java  InternalAccumulator.java  JobResult.java  MetricsHelper.java  MiscellaneousProcessDetails.java  RDDInfo.java  ResourceProfile.java  SQLPlanMetric.java  SparkCallSite.java  SparkContextConstants.java  SparkEvent.java  SparkEventListener.java  SparkException.java  SparkPlanInfo.java  Sparkapi.java  StageInfo.java  StageKey.java  TaskEndReason.java  TaskInfo.java  TaskMetrics.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/rest/: SparkAppsRestController.java  SparkEventGateway.java  SparkEventRestController.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/service/: SparkEventService.java  SparkEventsReader.java  SparkEventsUtil.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/sql/: MetadataKeyValue.java  SparkPlanNode.java  SparkPlanNodeBuilder.java  SparkPlanNodes.java  SparkPlanTree.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/sql/analysis/: NodeDuplicatesExecAnalyser.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/sql/metrics/: MetricDescription.java  MetricDescriptionRegistry.java  MetricDescriptions.java  MetricValueHolder.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/templates/: TemplateDictionariesEntriesDTOBuilder.java  TemplateDictionariesRegistry.java  TemplateStringDictionary.java  TemplateStringEntryDTOBuilder.java
spark-event-gateway-srv/src/main/java/fr/an/spark/gateway/utils/: DtoMapper.java  JsonUtils.java  LsUtils.java  MapUtils.java  MutableInt.java  MutableLong.java
spark-event-gateway-srv/src/main/resources/: banner.txt
spark-event-gateway-srv/src/main/resources/static/: index.html
spark-event-ui/: README.md  angular.json  package.json  pnpm-lock.yaml  proxy.conf.json
spark-event-ui/src/: index.html  main.ts  styles.css
spark-event-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
spark-event-ui/src/app/model/: SparkAppKey.ts  SparkEventFilter.ts  SparkSqlExecKey.ts
spark-event-ui/src/app/services/: SparkApiService.ts  SparkGlobalSettingsService.ts
spark-event-ui/src/app/shared/: app-breadcrumb.component.ts  (+2 more)
spark-events-ui/: README.md  angular.json  karma.conf.js  package.json
spark-events-ui/src/: index.html
spark-events-ui/src/app/: app-routes.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+278 files in other folders)
